<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHK-te-XR3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="M9a-9A-Qon">
            <objects>
                <tableViewController id="NiW-ll-0mj" customClass="TableViewController" customModule="Aion_Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZH-ZY-5e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="52" id="aG1-HZ-Sg3" customClass="TableViewCell" customModule="Aion_Diet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG1-HZ-Sg3" id="5Q0-2Z-mWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elon" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-JE-G08">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GrW-7m-xDQ"/>
                                                <constraint firstAttribute="width" constant="50" id="Wzc-M2-jIg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-hV-zUO">
                                            <rect key="frame" x="66" y="11" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5d5-JE-G08" firstAttribute="top" secondItem="5Q0-2Z-mWJ" secondAttribute="top" id="1Yb-FW-DAq"/>
                                        <constraint firstItem="5d5-JE-G08" firstAttribute="leading" secondItem="5Q0-2Z-mWJ" secondAttribute="leading" constant="8" id="DEc-7b-b8a"/>
                                        <constraint firstItem="ACn-hV-zUO" firstAttribute="leading" secondItem="5d5-JE-G08" secondAttribute="trailing" constant="8" id="RCu-Ub-jDQ"/>
                                        <constraint firstItem="ACn-hV-zUO" firstAttribute="trailing" secondItem="5Q0-2Z-mWJ" secondAttribute="trailingMargin" constant="8" id="Wt6-WE-Jjz"/>
                                        <constraint firstItem="ACn-hV-zUO" firstAttribute="top" secondItem="5Q0-2Z-mWJ" secondAttribute="topMargin" id="XLh-ze-cfH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ACn-hV-zUO" secondAttribute="bottom" id="nKC-Kv-hCB"/>
                                        <constraint firstAttribute="bottom" secondItem="5d5-JE-G08" secondAttribute="bottom" id="zVe-Q5-dgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="5d5-JE-G08" id="zXB-wk-Tid"/>
                                    <outlet property="nameLabel" destination="ACn-hV-zUO" id="nsT-fx-Aah"/>
                                    <segue destination="hqI-7b-zS0" kind="show" identifier="DetailSegue" id="pKs-C1-Z9p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiW-ll-0mj" id="Qvm-GN-JBe"/>
                            <outlet property="delegate" destination="NiW-ll-0mj" id="mRX-L6-fjv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="KQt-uZ-4ki"/>
                    <navigationItem key="navigationItem" title="Profiles" id="Vw8-XZ-M3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up4-GC-4jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="742"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZWQ-nH-4nQ">
            <objects>
                <viewController id="hqI-7b-zS0" customClass="DetailViewController" customModule="Aion_Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixE-gV-aiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elon" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-02-hrH">
                                <rect key="frame" x="87.5" y="132" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Lw-rl-yMk"/>
                                    <constraint firstAttribute="width" constant="200" id="o3t-Cl-JoN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-4n-wjk">
                                <rect key="frame" x="8" y="340" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-go-pGC">
                                <rect key="frame" x="16" y="369" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5q5-7E-Oda" firstAttribute="trailing" secondItem="qeQ-go-pGC" secondAttribute="trailing" constant="16" id="40v-gY-mXP"/>
                            <constraint firstItem="qeQ-go-pGC" firstAttribute="leading" secondItem="5q5-7E-Oda" secondAttribute="leading" constant="16" id="8Iz-YS-caR"/>
                            <constraint firstItem="PNq-4n-wjk" firstAttribute="leading" secondItem="5q5-7E-Oda" secondAttribute="leading" constant="8" id="9Dv-po-daG"/>
                            <constraint firstItem="qeQ-go-pGC" firstAttribute="top" secondItem="PNq-4n-wjk" secondAttribute="bottom" constant="8" id="Aog-co-PJn"/>
                            <constraint firstItem="4hK-02-hrH" firstAttribute="top" secondItem="5q5-7E-Oda" secondAttribute="top" constant="16" id="Mwn-uX-ny6"/>
                            <constraint firstItem="5q5-7E-Oda" firstAttribute="trailing" secondItem="PNq-4n-wjk" secondAttribute="trailing" constant="8" id="QgM-Bm-LY4"/>
                            <constraint firstItem="PNq-4n-wjk" firstAttribute="top" secondItem="4hK-02-hrH" secondAttribute="bottom" constant="8" id="kPm-Vp-01i"/>
                            <constraint firstItem="4hK-02-hrH" firstAttribute="centerX" secondItem="ixE-gV-aiM" secondAttribute="centerX" id="wa5-vf-V7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5q5-7E-Oda"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4hK-02-hrH" id="jmh-7M-AN9"/>
                        <outlet property="jobLabel" destination="qeQ-go-pGC" id="wUN-fr-bFF"/>
                        <outlet property="nameLabel" destination="PNq-4n-wjk" id="ztc-81-A67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJx-Io-BBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIN-nd-j8U">
            <objects>
                <navigationController id="yHK-te-XR3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c28-Fh-SzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQL-Q5-V5c" kind="relationship" relationship="rootViewController" id="MlX-d9-LhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oo-h5-Sx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2929" y="1142"/>
        </scene>
        <!--Setup-->
        <scene sceneID="7vF-g1-Pca">
            <objects>
                <viewController id="Yd5-Ig-aZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgL-Bx-cP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-g7-XFq">
                                <rect key="frame" x="146" y="242" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Be healthier"/>
                                <connections>
                                    <segue destination="m8E-Zy-biS" kind="presentation" id="9ir-HY-ywG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-Dl-iEO">
                                <rect key="frame" x="146" y="318" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lose weight"/>
                                <connections>
                                    <segue destination="m8E-Zy-biS" kind="presentation" id="Lec-Yr-OZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-KB-qZA">
                                <rect key="frame" x="147" y="407" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gain weight"/>
                                <connections>
                                    <segue destination="m8E-Zy-biS" kind="presentation" id="ec1-vW-kfe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hio-mN-Aa9">
                                <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="What's your goal?" id="pHL-9X-hli"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bqt-xF-hXv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="dlu-lj-ERZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYN-os-rbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Wd-5j-iPB">
            <objects>
                <viewController id="m8E-Zy-biS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naX-ST-efo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-ek-hc6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your Basics" id="8lc-Zb-Uvd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's start with the basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-e3-GKF">
                                <rect key="frame" x="89" y="190" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-26-H7j">
                                <rect key="frame" x="246" y="336" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Male"/>
                                <connections>
                                    <segue destination="btH-rZ-jxV" kind="presentation" id="W0u-0z-BdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-e4-MzP">
                                <rect key="frame" x="87" y="336" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Female"/>
                                <connections>
                                    <segue destination="btH-rZ-jxV" kind="presentation" id="Emz-Ne-0FI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DO9-CL-FWz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qai-bh-LMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puA-gd-Xda">
            <objects>
                <viewController id="btH-rZ-jxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wON-W8-taL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-B4-v6q">
                                <rect key="frame" x="46" y="116" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kou-Z1-NbO">
                                <rect key="frame" x="46" y="248" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-Qo-JZX">
                                <rect key="frame" x="46" y="374" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-EM-0aV">
                                <rect key="frame" x="171" y="617" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="i1Z-CQ-WBe" kind="presentation" id="AIY-ke-nhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LjR-uX-GXw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTo-un-SQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQq-hj-fE8">
            <objects>
                <viewController id="i1Z-CQ-WBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N69-KW-ehF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-ha-1xC">
                                <rect key="frame" x="41" y="101" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-Pg-vTe">
                                <rect key="frame" x="41" y="243" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-qG-fk5">
                                <rect key="frame" x="41" y="383" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-nb-JSO">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="s2D-bh-srm" kind="presentation" id="hfO-yh-G53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bBw-yR-K2A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fA-l2-USq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQb-Fx-CVY">
            <objects>
                <viewController id="s2D-bh-srm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbQ-La-UPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-Yw-PCk">
                                <rect key="frame" x="29" y="143" width="316" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our plan recommendation based on your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-HE-P61">
                                <rect key="frame" x="10" y="53" width="349" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-MU-Lcb">
                                <rect key="frame" x="143" y="563" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Try This Plan"/>
                                <connections>
                                    <segue destination="MmQ-Hn-f3n" kind="presentation" id="Hvd-Hp-sWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-1r-obs">
                                <rect key="frame" x="157" y="617" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not Now"/>
                                <connections>
                                    <segue destination="MmQ-Hn-f3n" kind="presentation" id="cM3-pL-CKt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get strong and lean with protein-rich foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-cK-nPj">
                                <rect key="frame" x="23" y="370" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LhG-gC-jhz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qu-tf-nZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="1510.7946026986508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ULw-HY-xKl">
            <objects>
                <viewController id="MmQ-Hn-f3n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPW-Ne-LyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Using notifications increases your chance of success by 100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-9K-Klr">
                                <rect key="frame" x="35" y="151" width="304" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-lE-W5p">
                                <rect key="frame" x="110" y="549" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Allow Notifications"/>
                                <connections>
                                    <segue destination="JOu-Bn-CLq" kind="presentation" id="G53-DL-OnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-JZ-Azb">
                                <rect key="frame" x="144" y="617" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not Now"/>
                                <connections>
                                    <segue destination="JOu-Bn-CLq" kind="presentation" id="c6V-bH-HdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RZG-Qm-GPW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPV-qA-TPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.6000000000004" y="1510.7946026986508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwY-is-xHq">
            <objects>
                <viewController id="JOu-Bn-CLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb5-vR-o28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-ZK-66F">
                                <rect key="frame" x="16" y="56" width="283" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JOu-Bn-CLq" id="HRQ-n0-rpH"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-hM-Y7X">
                                <rect key="frame" x="306" y="59" width="53" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="photo-camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QDM-iy-hYF"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="qQN-fJ-zqt" id="hfg-nM-MFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGv-PO-nRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qQN-fJ-zqt">
                    <connections>
                        <outlet property="delegate" destination="JOu-Bn-CLq" id="yC0-PS-uJf"/>
                        <outlet property="searchBar" destination="fSo-ZK-66F" id="keJ-1l-Nbt"/>
                        <outlet property="searchContentsController" destination="JOu-Bn-CLq" id="I9H-nE-BRg"/>
                        <outlet property="searchResultsDataSource" destination="JOu-Bn-CLq" id="uym-Dh-W3u"/>
                        <outlet property="searchResultsDelegate" destination="JOu-Bn-CLq" id="V7V-qH-Y88"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5568.8000000000002" y="1510.7946026986508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfg-Kn-pFq">
            <objects>
                <tabBarController id="mQL-Q5-V5c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jo5-1h-cbQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1n-hc-6Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yd5-Ig-aZW" kind="relationship" relationship="viewControllers" id="vIe-Hh-cVV"/>
                        <segue destination="NiW-ll-0mj" kind="relationship" relationship="viewControllers" id="RxK-Or-YM5"/>
                        <segue destination="ymS-SU-aIe" kind="relationship" relationship="viewControllers" id="RaU-Hh-OOA"/>
                        <segue destination="Xyw-xe-1gg" kind="relationship" relationship="viewControllers" id="ia3-3I-lxS"/>
                        <segue destination="dL2-HZ-eMd" kind="relationship" relationship="viewControllers" id="SIf-Ul-5ZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT0-vy-oqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="1142"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Rmn-gp-Ws8">
            <objects>
                <viewController id="dL2-HZ-eMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8k-oW-Jff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-K9-Kbg">
                                <rect key="frame" x="16" y="137" width="283" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JOu-Bn-CLq" id="HpM-Sk-xSb"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-eq-UBf">
                                <rect key="frame" x="306" y="140" width="53" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="photo-camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KJG-fW-6rT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="Yr6-yv-346"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCE-LS-zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3217" y="2043"/>
        </scene>
        <!--Plans-->
        <scene sceneID="mEt-KY-9Sn">
            <objects>
                <viewController id="Xyw-xe-1gg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnt-tE-6wZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find your plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-Bd-AxY">
                                <rect key="frame" x="100" y="159" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-XR-qbP">
                                <rect key="frame" x="118" y="245" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take the Test"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-RW-KCa">
                                <rect key="frame" x="46" y="350" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balanced Diets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Uh-T3z">
                                <rect key="frame" x="30" y="498" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5U2-r8-ZwY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" id="Hf3-HY-BU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY1-d3-KOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="2041.529235382309"/>
        </scene>
        <!--Add-->
        <scene sceneID="WlF-nW-Mj9">
            <objects>
                <viewController id="ymS-SU-aIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oox-2v-xFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come back later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-Ae-Wfl">
                                <rect key="frame" x="68" y="161" width="239" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1R-pC-IlU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="ENa-Ak-stt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFA-pM-q1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="2041.529235382309"/>
        </scene>
    </scenes>
    <resources>
        <image name="elon" width="875" height="583"/>
        <image name="food" width="626" height="352"/>
        <image name="photo-camera" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G53-DL-OnO"/>
        <segue reference="Hvd-Hp-sWB"/>
        <segue reference="W0u-0z-BdR"/>
        <segue reference="9ir-HY-ywG"/>
    </inferredMetricsTieBreakers>
</document>
